# Parashot_Manadieb

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/hossam/codesroots/delivery24/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hossam/codesroots/parashot_manadieb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hossam/codesroots/dataLayer/apiData/: ApiClient.java  ApiInterface.java
app/src/main/java/com/hossam/codesroots/dataLayer/repositries/: GetCallBack.java  LoginRepository.java
app/src/main/java/com/hossam/codesroots/entities/: AddOrder.java  AddPaymentRes.java  AppInfo.kt  AvailableBanks.java  ConfirmpaymentData.java  ContactUsModel.kt  EditProfile.java  LoginResponseModel.java  MYOrdersModel.java  MyAccount.java  MyOrderModel.kt  Notifications.java  OrderDetails.java  OrderEdit.java  SocialMediaModel.java  User.java  UserInfo.java
app/src/main/java/com/hossam/codesroots/helper/: BroadcastHelper.java  Constants.java  DialogClicks.java  FileUtils.java  GpsTracker.java  LatLngInterpolator.java  LocalStorageProvider.java  MarkerAnimation.java  MyApplication.java  MyNotificationExtenderService.java  MyService.java  NetworkChangeReceiver.java  PreferenceHelper.java  Utility.java  Utils.java
app/src/main/java/com/hossam/codesroots/helper/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/hossam/codesroots/presentation/: MainActivity.java  Splash.kt
app/src/main/java/com/hossam/codesroots/presentation/allProductInsideOrderFragment/: ProductsInsideOrderFragment.java
app/src/main/java/com/hossam/codesroots/presentation/allProductInsideOrderFragment/adapter/: ProductsInsideOrderAdapter.java  RecycleImagesInsideOrderAdapter.java
app/src/main/java/com/hossam/codesroots/presentation/availablebanks/: BanksActivity.java  BanksViewModel.java  BanksViewModelFactory.java
app/src/main/java/com/hossam/codesroots/presentation/chatAndMapActivity/: ChatAndMapActivity.java  SendComplain.kt  SendComplainVM.kt
app/src/main/java/com/hossam/codesroots/presentation/confirm_payment/: ConfirmPaymentActivity.java  ConfirmPaymentViewModel.java  ViewModelFactory.java
app/src/main/java/com/hossam/codesroots/presentation/intro/: IntroScreens.kt
app/src/main/java/com/hossam/codesroots/presentation/loginfragment/: LoginFragment.java  LoginViewModel.java  LoginViewModelFactory.java  RegisterVM.kt
app/src/main/java/com/hossam/codesroots/presentation/mainFragment/: MainFragment.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/hossam/codesroots/presentation/myAccount/: MyAccountFragment.java  MyAccountViewModel.java  ViewModelFactory.java
app/src/main/java/com/hossam/codesroots/presentation/myOrder/: FilterMyOrder.java  MyOrderFragment.java  MyOrderViewModel.java  MyOrderViewModelFactory.java
app/src/main/java/com/hossam/codesroots/presentation/newOrderFragment/: NewOrderFragment.java  NewOrderViewModel.java
app/src/main/java/com/hossam/codesroots/presentation/notifications/: NotificationsFragment.java  NotificationsViewModel.java  ViewModelFactory.java
app/src/main/java/com/hossam/codesroots/presentation/notificationss/: FrNotification.kt  NotificationAdapter.java  NotificationVM.kt
app/src/main/java/com/hossam/codesroots/presentation/settings/: AppInfoActivity.kt  AppInfoVM.kt  ContactUs.kt  ContactUsVM.kt  Default_sign_in.kt  EditProfile.kt  EditProfileVM.kt  GetAppVM.kt  Register.kt  SetLang.kt  Settings.kt  SocialMedialVM.kt
app/src/main/res/: header_for_chat.xml
app/src/main/res/anim/: animation_new_order2.xml  animation_new_order3.xml  slider.xml
app/src/main/res/color/: order_type_text_selector.xml
app/src/main/res/drawable/: accept_back.xml  circle.xml  circle_back_for_loc.xml  circle_back_for_offline.xml  circle_back_for_online.xml  circlemarker.xml  distance_back.xml  ic_keyboard_arrow_left_black_24dp.xml  linear_background_for_cost.xml  linear_background_for_edit.xml  linear_background_for_new_order.xml  linear_background_for_order_actions.xml  linear_background_for_order_statues.xml  linear_background_for_send.xml  order_type_notcommplete_selector.xml  red_circle.xml  round_shadow.xml  save_back.xml
app/src/main/res/drawable-anydpi/: upload.xml
app/src/main/res/drawable-ar/: ic_arrow_right.xml
app/src/main/res/drawable-mdpi/: category_selected.xml  chat_blue.xml  chat_edittext.xml  chat_gray.xml  chat_time_blue.xml  chat_time_gray.xml
app/src/main/res/drawable-xxhdpi/: arrow.xml  layout_bg.xml  layout_reduis.xml
app/src/main/res/drawable-xxxhdpi/: facebook_background.xml  gmail_background.xml
app/src/main/res/layout/: activity_app_info.xml  activity_banks.xml  activity_chat.xml  activity_confirm_payment.xml  activity_contact_us.xml  activity_default_sign_in.xml  activity_edit_profile.xml  activity_image_view.xml  activity_main.xml  activity_register.xml  activity_send_complain.xml  activity_set_lang.xml  activity_settings.xml  activity_splash_screen.xml  alert_add_price_offer.xml  bank_item.xml  chatwithmap.xml  first_card_in_myaccount.xml  first_card_in_new_order.xml  firstmyccount.xml  firstneworder.xml  firstneworder2.xml  fourth_card_in_myaccount.xml  fourth_card_in_new_order.xml  fr_notification.xml  fragment_main_myorders.xml  fragment_product_inside_orders.xml  header_for_addproduct.xml  header_for_chat.xml  header_for_neworder.xml  headerwithchatlist_inchatactivity.xml  list_chat.xml  list_chat_right.xml  list_notification.xml  login.xml  main_fragment.xml  my_account_fragment.xml  my_order_fragment.xml  myorder_adapter_item.xml  notifications_adapter_item.xml  (+14 more)
app/src/main/res/menu/: navigation.xml  order_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/hossam/codesroots/delivery24/: ExampleUnitTest.java
app/src/test/java/com/hossam/codesroots/parashot_manadieb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
