<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_home3"
   >
    <include
        android:id="@+id/header"
        layout="@layout/header_for_addproduct"
        app:layout_constraintTop_toTopOf="parent"
        />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">


            <EditText
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/linear_background_register"
                android:gravity="center"
                android:hint="@string/account_owner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.9" />


            <EditText
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/linear_background_register"
                android:gravity="center"
                android:hint="@string/phone_num"
                android:inputType="phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username"
                app:layout_constraintWidth_percent="0.9" />



            <EditText
                android:id="@+id/client_bank"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/linear_background_register"
                android:gravity="center"
                android:hint="@string/client_bank"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone"
                app:layout_constraintWidth_percent="0.9" />



            <TextView
                android:id="@+id/uploadImage"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/linear_background_register"
                android:gravity="center"
                android:text="@string/pay_img"
                android:onClick="uploadImage"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/client_bank"
                app:layout_constraintWidth_percent="0.9" />



            <ImageView
                android:id="@+id/img"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/register"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="invisible"
                android:layout_marginBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uploadImage"
                app:layout_constraintWidth_percent="0.8" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>


    <TextView
        android:id="@+id/send"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/linear_background_register_action"
        android:gravity="center"
        android:text="@string/send"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:onClick="sendInfo"
        android:layout_marginBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.8" />
</android.support.constraint.ConstraintLayout>