<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/app_bar"
            layout="@layout/toolbar" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_bar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <ProgressBar
                    android:id="@+id/progressBarloadLogo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/call"
                    android:layout_toEndOf="@+id/logo"
                    android:gravity="center|start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Delname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/ratingbar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:isIndicator="false"
                            android:progressTint="#f6d52f" />

                        <TextView
                            android:id="@+id/ratingText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/call"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toStartOf="@+id/location"
                    android:background="@drawable/callicon" />

                <ImageView
                    android:id="@+id/location"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/locationdouble" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <ProgressBar
            android:id="@+id/progressBarload"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomChat"
            android:layout_below="@+id/cardheader"
            android:layout_marginTop="5dp"
            />

        <RelativeLayout
            android:id="@+id/bottomChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:padding="5dp">

            <ImageView
                android:id="@+id/opendialog"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/chaticons" />

            <EditText
                android:id="@+id/chatMSG"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/chat_edittext"
                android:hint="@string/writemsg"
                android:paddingStart="48dp"
                android:paddingEnd="65dp"
                android:singleLine="true"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/cam"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/chatcam" />

            <TextView
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="17dp"
                android:background="@drawable/category_selected"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingTop="3dp"
                android:paddingEnd="8dp"
                android:paddingBottom="3dp"
                android:text="@string/send"
                android:textColor="@color/white" />


        </RelativeLayout>
    </RelativeLayout>
