<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ordercard"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="10dp"
    android:background="@drawable/layout_reduis"
    android:paddingBottom="5dp"
    android:weightSum="5">


    <ImageView
        android:id="@+id/item_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/king"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/chating"
        android:layout_width="35dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toStartOf="@id/action"
        app:layout_constraintTop_toTopOf="@+id/action"
        app:srcCompat="@drawable/chat" />

    <ImageView
        android:id="@+id/user_view"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:src="@drawable/map"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@id/chating"
        app:layout_constraintTop_toTopOf="@+id/action" />

    <TextView
        android:id="@+id/orderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/Ordernumber"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/item_img"
        app:layout_constraintTop_toBottomOf="@+id/guidhorizental" />

    <TextView
        android:id="@+id/orderIdvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/orderId"
        app:layout_constraintTop_toTopOf="@+id/orderId" />

    <TextView
        android:id="@+id/order_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/order_date"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/item_img"
        app:layout_constraintTop_toBottomOf="@+id/orderId" />

    <TextView
        android:id="@+id/order_datevalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_marginStart="10dp"

        app:layout_constraintStart_toEndOf="@id/order_date"
        app:layout_constraintTop_toTopOf="@+id/order_date" />

    <TextView
        android:id="@+id/clientname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/clientName"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/item_img"
        app:layout_constraintTop_toBottomOf="@+id/order_date" />

    <TextView
        android:id="@+id/clientnamevalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_marginStart="10dp"

        app:layout_constraintStart_toEndOf="@id/clientname"
        app:layout_constraintTop_toTopOf="@+id/clientname" />


    <TextView
        android:id="@+id/order_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/order_cost"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/item_img"
        app:layout_constraintTop_toBottomOf="@+id/clientname" />

    <TextView
        android:id="@+id/order_costvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_marginStart="10dp"

        app:layout_constraintStart_toEndOf="@id/order_cost"
        app:layout_constraintTop_toTopOf="@+id/order_cost" />

    <TextView
        android:id="@+id/orderstatuesvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="2"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="2"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guidvertical3"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toEndOf="@id/guidvertical1"
        app:layout_constraintTop_toBottomOf="@+id/order_cost"
        tools:text="fddfgdfsd" />


    <TextView
        android:id="@+id/action"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@drawable/ic_keyboard_arrow_left_black_24dp"
        android:ellipsize="end"
        android:visibility="invisible"
        android:gravity="center"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/vieww"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#D9D9D9"
        app:layout_constraintStart_toEndOf="@id/view"
        app:layout_constraintTop_toBottomOf="@+id/guidhorizental3" />


    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#D9D9D9"
        app:layout_constraintEnd_toEndOf="@id/guidvertical2"
        app:layout_constraintStart_toStartOf="@id/guidvertical3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidhorizental"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidhorizental3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidhorizenta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidhorizenta3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidvertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidvertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidvertical3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.73" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidvertical33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.42" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidvertical333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.71" />


</androidx.constraintlayout.widget.ConstraintLayout>
